<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- *******************NAVBAR******************** -->
   
    <nav>
        <div class="topNav">
            <div class="navItems logo">
                <img src="./Assets/img/logo.png" alt="logo" class="nikeLogo" >                   
                <img src="./Assets/img/sneakers.png" alt="Logo">
            </div>
            <div class="navItems searchSection">
                <div class="search">
                    <input type="text" name="search" id="searchInput" placeholder="Search..." class="searchBox">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="navItems cartAndProfile">
                <div class="cart">
                    <span class="NoCartItems">00</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="profile">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>
        <div class="bottomNav">

            <ul>
                <li><h3 class="menuItem coral">AIR FORCE</h3></li>
                <li><h3 class="menuItem">BLAZER</h3></li>
                <li><h3 class="menuItem">CRATER</h3></li>
                <li><h3 class="menuItem">HIPPIE</h3></li>
                <li><h3 class="menuItem">JORDAN</h3></li>
            </ul>


        </div>
    </nav>

    <div class="slider">

        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./Assets/img/air.png" alt="AirForce" class="sliderImage">
                <div class="circle"></div>
                
                <h1 class="sliderProductTitle"><div class="circleSmall"></div>AIR FORCE <br> NEW <br> SEASON</h1>
                <h2 class="sliderProductPrice">Rs.5999.00</h2>  
                <button class="buyButton">BUY NOW</button>          
            </div>
        

        
            <div class="sliderItem">
                <img src="./Assets/img/blazer.png" alt="blazer" class="sliderImage">
                <div class="circle"></div>
                
                <h1 class="sliderProductTitle"><div class="circleSmall"></div>BLAZER <br> NEW <br> SEASON</h1>
                <h2 class="sliderProductPrice">Rs.5999.00</h2>  
                <button class="buyButton">BUY NOW</button>          
            </div>
        

        
            <div class="sliderItem">
                <img src="./Assets/img/crater.png" alt="crater" class="sliderImage">
                <div class="circle"></div>
                
                <h1 class="sliderProductTitle"><div class="circleSmall"></div>CRATER <br> NEW <br> SEASON</h1>
                <h2 class="sliderProductPrice">Rs.5999.00</h2>  
                <button class="buyButton">BUY NOW</button>          
            </div>
        

        
            <div class="sliderItem">
                <img src="./Assets/img/hippie.png" alt="hippie" class="sliderImage">
                <div class="circle"></div>
                
                <h1 class="sliderProductTitle"><div class="circleSmall"></div>HIPPIE <br> NEW <br> SEASON</h1>
                <h2 class="sliderProductPrice">Rs.5999.00</h2>  
                <button class="buyButton">BUY NOW</button>          
            </div>
        

        
            <div class="sliderItem">
                <img src="./Assets/img/jordan.png" alt="jordan" class="sliderImage">
                <div class="circle"></div>
                
                <h1 class="sliderProductTitle"><div class="circleSmall"></div>JORDAN <br> NEW <br> SEASON</h1>
                <h2 class="sliderProductPrice">Rs.5999.00</h2>  
                <button class="buyButton">BUY NOW</button>          
            </div>
        </div>


    </div>



    <script src="script.js"></script>
</body>
</html>